WITHOUT_FREEBSD_UPDATE="yes"
WITHOUT_GAMES="yes"
WITHOUT_SYSINSTALL="yes"
WITHOUT_GCC="yes"
WITH_CLANG="yes"
WITH_CLANG_EXTRAS="yes"
WITH_CLANG_IS_CC="yes"
WITHOUT_SHAREDOCS="yes"
WITHOUT_BSD_CPIO="yes"
WITHOUT_TOOLCHAIN="yes"
NO_WERROR=
WERROR=
